<?xml version="1.0" encoding="utf-8"?>
<resources>
   <plurals name="face_count">
        <item quantity="other">%d zdjęć razem</item>
        <item quantity="one">%d zdjęcie</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">%d zdjęć razem</item>
        <item quantity="one">%d zdjęcie</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d lat</item>
        <item quantity="one">%d rok</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d miesięcy</item>
        <item quantity="one">%d miesiąc</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d dni</item>
        <item quantity="one">%d dzień</item>
    </plurals>
    <plurals name="add_secret_ensure_message">
           <item quantity="other">Ukryć pliki?</item>
           <item quantity="one">Ukryć plik?</item>
     </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%1$d photos of %2$s will be added</item>
        <item quantity="one">%1$d photo of %2$s will be added</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%1$d photos of %2$s will be added</item>
        <item quantity="one">%1$d photo of %2$s will be added</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">Udostępniono dla %d osób</item>
        <item quantity="one">Udostępniono dla %d osoby</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">Wybrane zdjęcia nie znajdują się na urządzeniu. Pobrać z użyciem danych komórkowych?</item>
        <item quantity="one">Wybrane zdjęcie nie znajduje się na urządzeniu. Pobrać z użyciem danych komórkowych?</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">Wybrane zdjęcia nie znajdują się na urządzeniu (%d MB). Pobrać z użyciem danych komórkowych?</item>
        <item quantity="one">Wybrane zdjęcie nie znajduje się na urządzeniu (%d MB). Pobrać z użyciem danych komórkowych?</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">Wybrane zdjęcia nie znajdują się na urządzeniu. Pobieranie.</item>
        <item quantity="one">Wybrane zdjęcie nie znajduje się na urządzeniu. Pobieranie.</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
         <item quantity="other">"Pominięto %d zdjęć niedostępnych na urządzeniu."</item>
         <item quantity="one">"Pominięto zdjęcie niedostępne na urządzeniu."</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">Pobieranie %1$d zdjęć nieudane. Ponowić?</item>
        <item quantity="one">Pobieranie jednego zdjęcia nieudane. Ponowić?</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">"Nie można pobrać %1$d zdjęć. Połącz z siecią i spróbuj ponownie."</item>
        <item quantity="one">"Nie można pobrać zdjęcia. Połącz z siecią i spróbuj ponownie."</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">Pobieranie %1$d zdjęć (%2$d MB) nieudane. Ponowić?</item>
        <item quantity="one">Pobieranie jednego zdjęcia (%2$d MB) nieudane. Ponowić?</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">"Nie można pobrać %1$d zdjęć (%2$d MB). Połącz z siecią i spróbuj ponownie."</item>
        <item quantity="one">"Nie można pobrać jednego zdjęcia (%2$d MB). Połącz z siecią i spróbuj ponownie."</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">Anulować pobieranie pozostałych %d zdjęć?</item>
        <item quantity="one">Anulować pobieranie ostatniego zdjęcia?</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">Dodano %d zdjęć w chmurze, wyłącz  \"Pokaż lokalne albumy\", aby wyświetlić te zdjęcia.</item>
        <item quantity="one">Dodano %d zdjęcie w chmurze, wyłącz  \"Pokaż lokalne albumy\", aby wyświetlić to zdjęcie.</item>
    </plurals>
    <plurals name="delete_photo_from_local">
        <item quantity="other">Usunąć %d zdjęć?</item>
        <item quantity="one">Usunąć to zdjęcie?</item>
    </plurals>
    <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Usunąć %d zdjęć ze wszystkich urządzeń i z Chmury?</item>
        <item quantity="one">Usunąć to zdjęcie ze wszystkich urządzeń i z Chmury?</item>
    </plurals>
    <plurals name="delete_photo_from_this_album_and_cloud_msg">
          <item quantity="other">Usunąć %d zdjęć z tego albumu i z Chmury?</item>
          <item quantity="one">Usunąć zdjęcie z tego albumu i z Chmury?</item>
      </plurals>
      <plurals name="delete_video_from_local">
          <item quantity="other">Usunąć %d filmów?</item>
          <item quantity="one">Usunąć ten film?</item>
      </plurals>
      <plurals name="delete_video_from_all_devices_and_cloud_msg">
          <item quantity="other">Usunąć %d filmów ze wszystkich urządzeń i z Chmury?</item>
          <item quantity="one">Usunąć film ze wszystkich urządzeń i z Chmury?</item>
      </plurals>
      <plurals name="delete_video_from_this_album_and_cloud_msg">
          <item quantity="other">Usunąć %d filmów z tego albumu i z Chmury?</item>
          <item quantity="one">Usunąć film z tego albumu i z Chmury?</item>
      </plurals>
      <plurals name="delete_media_from_local">
          <item quantity="other">Usunąć %d elementów?</item>
          <item quantity="one">Usunąć %d element?</item>
      </plurals>
      <plurals name="delete_media_from_all_devices_and_cloud_msg">
          <item quantity="other">Usunąć %d elementów ze wszystkich urządzeń i z Chmury?</item>
          <item quantity="one">Usunąć %d element ze wszystkich urządzeń i z Chmury?</item>
      </plurals>
      <plurals name="delete_media_from_this_album_and_cloud_msg">
          <item quantity="other">Usunąć %d elementów z tego albumu i z Chmury?</item>
          <item quantity="one">Usunąć %d element z tego albumu i z Chmury?</item>
      </plurals>          
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d szt.)</item>
        <item quantity="one">(%d szt.)</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d zdjęć</item>
        <item quantity="one">%d zdjęcie</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d elementów | %2$s</item>
        <item quantity="one">%1$d elementów | %2$s</item>
    </plurals>
    <plurals name="backuped">
       <item quantity="other">%1$d zostało skopiowanych</item>
       <item quantity="one">%1$d został skopiowany</item>
    </plurals>
    <plurals name="backup_waiting">
       <item quantity="other">%1$d elementów do synchronizacji</item>
       <item quantity="one">%1$d element do synchronizacji</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d zdjęć i filmów</item>
        <item quantity="one">%1$d zdjęcie i film</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d zdjęć i filmów | %2$s</item>
        <item quantity="one">%1$d zdjęcie i film | %2$s</item>
    </plurals>
    <plurals name="network_unsatisfied">
       <item quantity="other">Błąd sieci. %1$d elementów do synchronizacji</item>
       <item quantity="one">Błąd sieci. %1$d element do synchronizacji</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Wznów kopiowanie za %d godzin</item>
        <item quantity="one">Wznów kopiowanie za %d godzinę</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">Wznowienie za %d minut</item>
        <item quantity="one">Wznowienie za %d minutę</item>
        <item quantity="few">Wznowienie za %d minuty</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
       <item quantity="other">Zoptymalizowano %d zdjęć</item>
       <item quantity="one">Zoptymalizowano %d zdjęcie</item>
   </plurals>
   <plurals name="slim_exit_dialog_message">
       <item quantity="other">"%d zdjęć bez optymalizacji. Zatrzymać teraz?"</item>
       <item quantity="one">"%d zdjęcie bez optymalizacji. Zatrzymać teraz?"</item>
   </plurals>
   <plurals name="slim_remain_photo_count">
       <item quantity="other">Pozostało: %d zdjęć</item>
       <item quantity="one">Pozostało: %d zdjęcie</item>
   </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">"Bez synchronizacji dla %d zdjęć i filmów"</item>
        <item quantity="one">"Bez synchronizacji dla %d zdjęcia i filmu"</item>
    </plurals>
    <plurals name="sync_off">
       <item quantity="other">Synchr. wył. %1$d elementów do synchronizacji</item>
       <item quantity="one">Synchr. wył. %1$d elementów do synchronizacji</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%d szt.</item>
        <item quantity="one">%d szt.</item>
    </plurals>
    <plurals name="cloud_space_full">
       <item quantity="other">Brak miejsca w Chmurze. %1$d elementów do synchronizacji</item>
       <item quantity="one">Brak miejsca w Chmurze. %1$d element do synchronizacji</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d zdjęć</item>
        <item quantity="one">%d zdjęcie</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d filmów</item>
        <item quantity="one">%d film</item>
    </plurals>
    <plurals name="local_space_full">
       <item quantity="other">Brak miejsca na urządzeniu. %1$d elementów do synchronizacji</item>
       <item quantity="one">Brak miejsca na urządzeniu. %1$d element do synchronizacji</item>
    </plurals>
    <plurals name="add_to_secret_successful">
         <item quantity="other">Dodano %1$d zdjęć do ukrytego albumu</item>
         <item quantity="one">Dodano 1 zdjęcie do ukrytego albumu</item>
    </plurals>
    <plurals name="number_of_images_synced">
         <item quantity="other">%1$d zdjęć</item>
         <item quantity="one">1 zdjęcie</item>
    </plurals>
    <plurals name="number_of_videos_synced">
         <item quantity="other">%1$d filmów</item>
         <item quantity="one">1 film</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">%1$d zdjęć do synchronizacji</item>
        <item quantity="one">1 zdjęcie do synchronizacji</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">%1$d filmów do synchronizacji</item>
        <item quantity="one">1 film do synchronizacji</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">%1$d w oczekiwaniu na synchronizację</item>
        <item quantity="one">1 w oczekiwaniu na synchronizację</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">Synchronizowanie %1$d zdjęć…</item>
        <item quantity="one">Synchronizowanie 1 zdjęcia…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">Synchronizowanie %1$d filmów…</item>
        <item quantity="one">Synchronizowanie 1 filmu…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">Synchronizacja %1$d elementów…</item>
        <item quantity="one">Synchronizacja 1 elementu…</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">%1$d błędów pobierania</item>
        <item quantity="one">%1$d błąd pobierania</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">"Nie można pobrać %1$d plików. Sprawdź połączenie z siecią i spróbuj ponownie."</item>
        <item quantity="one">"Nie można pobrać %1$d pliku. Sprawdź połączenie z siecią i spróbuj ponownie."</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">Wybranych: %d</item>
        <item quantity="one">Wybranych: %d</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
         <item quantity="other">Nie udało się wyświetlić %1$d zdjęć. Pomijanie...</item>
         <item quantity="one">Nie udało się wyświetlić 1 zdjęcia. Pomijanie...</item>
     </plurals>
    <plurals name="file_count_format">
        <item quantity="other">%1$d szt.</item>
        <item quantity="one">%1$d szt.</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">Znaleziono %1$d nowych zdjęć</item>
        <item quantity="one">Znaleziono 1 nowe zdjęcie</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">Usunięto %1$d zdjęć z \"%2$s\".</item>
        <item quantity="one">Usunięto %1$d zdjęcie z \"%2$s\".</item>
        <item quantity="few">Usunięto %1$d zdjęcia z \"%2$s\".</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">Usunięto %1$d zdjęć z \"%2$s\" i dodano do bazy danych.</item>
        <item quantity="one">Usunięto %1$d zdjęcie z \"%2$s\" i dodano do bazy danych.</item>
        <item quantity="few">Usunięto %1$d zdjęcia z \"%2$s\" i dodano do bazy danych.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">Dodano %1$d zdjęć do \"%2$s\".</item>
        <item quantity="one">Dodano %1$d zdjęcie do \"%2$s\".</item>
        <item quantity="few">Dodano %1$d zdjęcia do \"%2$s\".</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">Dodano %1$d zdjęć do \"%2$s\" oraz do bazy danych.</item>
        <item quantity="one">Dodano %1$d zdjęcie do \"%2$s\" oraz do bazy danych.</item>
        <item quantity="few">Dodano %1$d zdjęcia do \"%2$s\" oraz do bazy danych.</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Wybierz max. %d zdjęcia</item>
        <item quantity="one">Wybierz max. %d zdjęcie</item>
    </plurals>
    <plurals name="backup_file_over_size_title">
        <item quantity="other">%d elementów jest za dużych do kopii</item>
        <item quantity="one">%d element jest za duży do kopii</item>
        <item quantity="few">%d elementy są za duże do kopii</item>
    </plurals>
    <plurals name="sync_oversized_count">
        <item quantity="other">%d elementów jest za dużych do kopii</item>
        <item quantity="one">%d element jest za duży do kopii</item>
        <item quantity="few">%d elementy są za duże do kopii</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">"Nie można dodać %2$d elementów do albumu. %1$s."</item>
        <item quantity="one">"Nie można dodać %2$d elementu do albumu. %1$s."</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">"Nie można dodać %2$d elementów do ukrytego albumu. %1$s."</item>
        <item quantity="one">"Nie można dodać %2$d elementu do ukrytego albumu. %1$s."</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">Przetwarzanie zdjęć…</item>
        <item quantity="one">Przetwarzanie zdjęcia…</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">"Nie można usunąć %2$d elementów z ukrytego albumu. %1$s."</item>
        <item quantity="one">"Nie można usunąć %2$d elementu z ukrytego albumu. %1$s."</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">"Nie udało się wysłać. Ciągle trwa przetwarzanie %d zdjęć…"</item>
        <item quantity="one">"Nie udało się wysłać. Ciągle trwa przetwarzanie %d zdjęcia…"</item>
    </plurals>
	<plurals name="photo_count_format">
        <item quantity="other">%1$d elementów</item>
        <item quantity="one">%1$d element</item>
        <item quantity="few">%d elementy</item>
    </plurals>
	<plurals name="video_count_format">
        <item quantity="other">%1$d plików</item>
        <item quantity="one">%1$d plik</item>
        <item quantity="few">%1$d pliki</item>
    </plurals>
    <plurals name="collage_select_image_dynamic_range">
        <item quantity="other">Kolaże mogą zawierać od 1 do %d zdjęć</item>
        <item quantity="one">Kolaże mogą zawierać tylko %d zdjęcie</item>
    </plurals>
    <plurals name="burst_image_download_item_title_count">
        <item quantity="other">%d zdjęć</item>
        <item quantity="one">%d zdjęcie</item>
        <item quantity="few">%d zdjęcia</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_message">
        <item quantity="other">Usunąć %d zdjęć, których nie wybrałeś?</item>
        <item quantity="one">Usunąć %d zdjęcie, którego nie wybrałeś?</item>
        <item quantity="few">Usunąć %d zdjęcia, których nie wybrałeś?</item>
    </plurals>
    <plurals name="burst_save_selected">
        <item quantity="other">Zachowaj %d wybranych zdjęć</item>
        <item quantity="one">Zachowaj %d wybrane zdjęcie</item>
        <item quantity="few">Zachowaj %d wybrane zdjęcia</item>
    </plurals>
    <plurals name="delete_burst_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Usunąć %d zdjęć seryjnych z Chmury Xiaomi i wszystkich zsynchronizowanych urządzeń?</item>
        <item quantity="one">Usunąć %d zdjęcie seryjne z Chmury Xiaomi i wszystkich zsynchronizowanych urządzeń?</item>
        <item quantity="few">Usunąć %d zdjęcia seryjne z Chmury Xiaomi i wszystkich zsynchronizowanych urządzeń?</item>
    </plurals>
    <plurals name="delete_burst_photo_from_local">
        <item quantity="other">Usunąć %d zdjęć seryjnych?</item>
        <item quantity="one">Usunąć %d zdjęcie seryjne?</item>
        <item quantity="few">Usunąć %d zdjęcia seryjne?</item>
    </plurals>
    <plurals name="delete_burst_photo_from_this_album_and_cloud_msg">
        <item quantity="other">Usunąć %d zdjęć seryjnych z Chmury Xiaomi i tego urządzenia?</item>
        <item quantity="one">Usunąć %d zdjęcie seryjne z Chmury Xiaomi i tego urządzenia?</item>
        <item quantity="few">Usunąć %d zdjęcia seryjne z Chmury Xiaomi i tego urządzenia?</item>
    </plurals>
    <plurals name="delete_third_party_burst_photo">
        <item quantity="other">Usunąć %d zdjęć seryjnych?</item>
        <item quantity="one">Usunąć %d zdjęcie seryjne?</item>
        <item quantity="few">Usunąć %d zdjęcia seryjne?</item>
    </plurals>
    <plurals name="slideshow_interval_value">
        <item quantity="other">%1$d sekund</item>
        <item quantity="one">%1$d sekunda</item>
        <item quantity="few">%1$d sekundy</item>
    </plurals>
    <plurals name="a_hour_ago">
        <item quantity="other">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_a_hour_ago">
        <item quantity="other">Godzinę temu</item>
    </plurals>
    <plurals name="abbrev_half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
    </plurals>
    <plurals name="abbrev_in_a_hour">
        <item quantity="other">Za godzinę</item>
    </plurals>
    <plurals name="abbrev_in_half_hour">
        <item quantity="other">Za pół godziny</item>
    </plurals>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Wkrótce</item>
    </plurals>
    <plurals name="abbrev_in_num_minutes">
        <item quantity="other">Za %d min</item>
        <item quantity="one">Za minutę</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
    </plurals>
    <plurals name="abbrev_num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">minutę temu</item>
        <item quantity="few">%d minuty temu</item>
    </plurals>
    <plurals name="half_hour_ago">
        <item quantity="other">Pół godziny temu</item>
    </plurals>
    <plurals name="in_a_hour">
        <item quantity="other">Za godzinę</item>
    </plurals>
    <plurals name="in_half_hour">
        <item quantity="other">Za pół godziny</item>
    </plurals>
    <plurals name="in_less_than_one_minute">
        <item quantity="other">Natychmiast</item>
    </plurals>
    <plurals name="in_num_minutes">
        <item quantity="other">za %d min</item>
        <item quantity="one">za 1 minutę</item>
    </plurals>
    <plurals name="less_than_one_minute_ago">
        <item quantity="other">Teraz</item>
    </plurals>
    <plurals name="num_minutes_ago">
        <item quantity="other">%d minut temu</item>
        <item quantity="one">minutę temu</item>
        <item quantity="few">%d minuty temu</item>
    </plurals>
    <plurals name="burst_save_confirm_dialog_title">
        <item quantity="other">Usuń %d zdjęć</item>
        <item quantity="one">Usuń %d zdjęcie</item>
        <item quantity="few">Usuń %d zdjęcia</item>
    </plurals>
    <plurals name="delete_finish_format">
        <item quantity="other">Usunięto %d elementów</item>
        <item quantity="one">Usunięto %d element</item>
        <item quantity="few">Usunięto %d elementy</item>
    </plurals>
    <plurals name="album_photo_count_text">
        <item quantity="other">%1$d elementów</item>
        <item quantity="one">%1$d element</item>
        <item quantity="few">%1$d elementy</item>
    </plurals>
    <plurals name="backup_pause_dialog_message">
        <item quantity="other">Zatrzymaj synchronizację zdjęć, filmów i innych rzeczy z Chmurą na %d minut.</item>
        <item quantity="one">Zatrzymaj synchronizację zdjęć, filmów i innych rzeczy z Chmurą na %d minutę.</item>
        <item quantity="few">Zatrzymaj synchronizację zdjęć, filmów i innych rzeczy z Chmurą na %d minuty.</item>
    </plurals>
</resources>
