<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="Dashboard_App">Aplikacje</string>
  <string name="Dashboard_HIPS_Disable_Content">"Wyłączając tę funkcję MIUI przestanie monitorować prośby aplikacji o uprawnienia. Na pewno chcesz wyłączyć?"</string>
  <string name="Dashboard_HIPS_Disable_Title">Monitor uprawnień</string>
  <string name="Dashboard_Log">Rejestr</string>
  <string name="Dashboard_Log_Clear_Content">Wszystkie rejestry zostaną usunięte. Na pewno włączyć?</string>
  <string name="Dashboard_Log_Clear_Title">Wyczyść rejestr</string>
  <string name="Dashboard_Perm">Uprawnienia</string>
  <string name="Dashboard_Perm_AutoStart">Autostart</string>
  <string name="Dashboard_Perm_AutoStart_Desc">Włącz lub wyłącz autostart aplikacji</string>
  <string name="Dashboard_Perm_HIPS">Zarządzaj uprawnieniami</string>
  <string name="Dashboard_Perm_HIPS_Desc">Monitorowanie %1$d aplikacji dla bezpieczeństwa i prywatności</string>
  <string name="Dashboard_Perm_HIPS_Desc2">Monitorowanie %1$d aplikacji dla bezpieczeństwa i prywatności</string>
  <string name="Dashboard_Perm_HIPS_Disabled">Monitor uprawnień wyłączony</string>
  <string name="Dashboard_Perm_HIPS_Risky">Szczególne uprawnienia (%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Safe">Normalne uprawnienia (%1$d)</string>
  <string name="Dashboard_Perm_HIPS_Switch">Monitor uprawnień</string>
  <string name="Dashboard_Perm_Header">Monitorowanie %1$d aplikacji</string>
  <string name="Dashboard_Perm_Header_Disabled">Monitor uprawnień wyłączony</string>
  <string name="Dashboard_Perm_SU">Zarządzaj uprawnieniami ROOT</string>
  <string name="Dashboard_Perm_SU_Desc">Uprawnienia ROOT dla %1$d aplikacji</string>
  <string name="Dashboard_Perm_SU_Disabled">Uprawnienia ROOT wyłączone</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable">Uprawnienia ROOT niedostępne w Stabilnej wersji MIUI</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_Desc">"Udzielenie uprawnień ROOT dla aplikacji trzecich może spowodować niestabilność systemu, lub nawet utratę danych osobistych i uszkodzenie systemu. 

Uprawnienia ROOT dostępne tylko w wersji rozwojowej." 
  </string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_Download">Pobierz MIUI</string>
  <string name="Dashboard_Perm_SU_Disabled_In_Stable_URL">http://www.miuipolska.pl/</string>
  <string name="Dashboard_Perm_SU_Switch">Uprawnienia ROOT</string>
  <string name="Generic_Canceling">Anulowanie...</string>
  <string name="Generic_Check">Sprawdź</string>
  <string name="Generic_Clean">Wyczyść</string>
  <string name="Generic_Configuration">Ustawienia</string>
  <string name="Generic_Copyright">Wsparcie zapewnia LBE Privacy Guard</string>
  <string name="Generic_Disable">Wyłącz</string>
  <string name="Generic_Enable">Włącz</string>
  <string name="Generic_Good">Dobrze</string>
  <string name="Generic_HideSystemApp">Ukryj aplikacje systemowe</string>
  <string name="Generic_InvalidInput">Nieprawidłowe dane</string>
  <string name="Generic_Loading">Wczytywanie…</string>
  <string name="Generic_MonitoredApp">Monitorowane aplikacje (%1$d)</string>
  <string name="Generic_Operating">Pracuję…</string>
  <string name="Generic_Optimize">Optymalizowanie</string>
  <string name="Generic_Service_Disabled">Usługa wyłączona</string>
  <string name="Generic_Service_Enabled">Włączony</string>
  <string name="Generic_Shortcut">Menu kontekstowe</string>
  <string name="Generic_ShowSystemApp">Pokaż aplikacje systemowe</string>
  <string name="Generic_Summary_Disabled">Wył.</string>
  <string name="Generic_Summary_Enabled">Wł.</string>
  <string name="Generic_SystemApp">System (%d)</string>
  <string name="Generic_SystemApp_Label">[Aplikacja systemowa]</string>
  <string name="Generic_TrustedApp">Zaufane aplikacje (%1$d)</string>
  <string name="Generic_Update">Aktualizacja oprogramowania</string>
  <string name="Generic_UserApp">Pobrane aplikacje (%d)</string>
  <string name="Generic_Version">Wersja: %1$s</string>
  <string name="HIPS_Action_Accept">Zezwól</string>
  <string name="HIPS_Action_Accept_Colored">&lt;font color=#478800&gt;Zezwalaj&lt;/font&gt;</string>
  <string name="HIPS_Action_Accept_Once">Zezwól raz</string>
  <string name="HIPS_Action_Prompt">Pytaj</string>
  <string name="HIPS_Action_Prompt_Colored">&lt;font color=#FF8A00&gt;Pytaj&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject">Odmów</string>
  <string name="HIPS_Action_Reject_Colored">&lt;font color=#DF0000&gt;Odmawiaj&lt;/font&gt;</string>
  <string name="HIPS_Action_Reject_Once">Odmów raz</string>
  <string name="HIPS_Group_DataPrivacy">Prywatność</string>
  <string name="HIPS_Group_Expense">Zabezpieczenia</string>
  <string name="HIPS_Group_Internet">Internet</string>
  <string name="HIPS_Group_Location">Lokalizacja</string>
  <string name="HIPS_Group_PIM">Dane użytkownika</string>
  <string name="HIPS_Group_PhoneID">Identyfikacja telefonu</string>
  <string name="HIPS_Group_ROOT">ROOT</string>
  <string name="HIPS_Perm_AdjustRingerVolume">zmienianie głośności dzwonka</string>
  <string name="HIPS_Perm_AdjustVolumeInCall">zmienianie głośności w rozmowie</string>
  <string name="HIPS_Perm_AllowAll">Zezwól wszystko</string>
  <string name="HIPS_Perm_AnswerCall">odbieranie połączeń przychodzących</string>
  <string name="HIPS_Perm_AudioRecorder">Nagrywanie dźwięku</string>
  <string name="HIPS_Perm_AudioRecorder_Desc">nagrać rozmowę telefoniczną</string>
  <string name="HIPS_Perm_AudioRecorder_Hint">%1$s aplikacji ma uprawnienia na odczytywanie nagranych plików audio</string>
  <string name="HIPS_Perm_AutoStart">Uruchom przy starcie systemu</string>
  <string name="HIPS_Perm_AutoStart_Desc">Uruchamia aplikacje przy starcie systemu</string>
  <string name="HIPS_Perm_AutoStart_Hint">%1$s aplikacji ma możliwość uruchamiania się przy starcie urządzenia</string>
  <string name="HIPS_Perm_Bluetooth_Connectivity">Dostęp do połączeń Bluetooth</string>
  <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">włączyć lub wyłączyć Bluetooth</string>
  <string name="HIPS_Perm_Bluetooth_Connectivity_Hint">%1$s aplikacji może włączać Bluetooth</string>
  <string name="HIPS_Perm_Body_Sensors">Czujniki ciała</string>
  <string name="HIPS_Perm_Body_Sensors_Desc">Czujniki np. pulsometr</string>
  <string name="HIPS_Perm_Calendar">Dostęp do kalendarza</string>
  <string name="HIPS_Perm_Calendar_Desc">Dostęp do kalendarza</string>
  <string name="HIPS_Perm_Calendar_Hint">Uprawnienia na dostęp do kalendarza: %1$s</string>
  <string name="HIPS_Perm_Call">Wykonywanie połączeń</string>
  <string name="HIPS_Perm_CallLog">Historia połączeń</string>
  <string name="HIPS_Perm_CallLog_Access">odczytywanie rejestru połączeń</string>
  <string name="HIPS_Perm_CallLog_Desc">Dostęp do rejestru połączeń</string>
  <string name="HIPS_Perm_CallLog_Hint">%1$s aplikacji ma uprawnienia na dostęp do rejestru połączeń</string>
  <string name="HIPS_Perm_CallMonitor">Monitorowanie połączeń</string>
  <string name="HIPS_Perm_CallMonitor_Desc">Monitorowanie połączeń przychodzących i wychodzących, kontrola głośności itp.</string>
  <string name="HIPS_Perm_CallMonitor_Hint">%1$s aplikacji ma uprawnienia na monitorowanie połączeń przychodzących i wychodzących, kontrolę głośności</string>
  <string name="HIPS_Perm_CallState">Stan telefonu</string>
  <string name="HIPS_Perm_CallState_Desc">Stan telefonu</string>
  <string name="HIPS_Perm_CallState_Hint">%1$s aplikacji ma uprawnienia na czytanie stanu telefonu</string>
  <string name="HIPS_Perm_Call_Desc">Bezpośrednie wykonywanie połączeń</string>
  <string name="HIPS_Perm_Call_Hint">%1$s aplikacji ma uprawnienia do wykonywania połączeń</string>
  <string name="HIPS_Perm_Call_Number">połączenie %1$s</string>
  <string name="HIPS_Perm_CancelMissedCalls">czyszczenie powiadomień o nieodebranych połączeniach</string>
  <string name="HIPS_Perm_Contact">Kontakty</string>
  <string name="HIPS_Perm_Contact_Access">odczytywanie listy kontaktów</string>
  <string name="HIPS_Perm_Contact_Desc">Dostęp do listy kontaktów</string>
  <string name="HIPS_Perm_Contact_Hint">%1$s aplikacji ma uprawnienia na dostęp do listy kontaktów</string>
  <string name="HIPS_Perm_DisableKeyguard">Odblokowywanie ekranu</string>
  <string name="HIPS_Perm_DisableKeyguard_Desc">Odblokowywanie ekranu</string>
  <string name="HIPS_Perm_DisableKeyguard_Hint">%1$s aplikacji może odblokować ekran</string>
  <string name="HIPS_Perm_EndCall">zawieszanie połączeń</string>
  <string name="HIPS_Perm_External_Storage">Dostęp do plików w pamięci urządzenia</string>
  <string name="HIPS_Perm_External_Storage_Desc">dodawanie i usuwanie plików z pamięci urządzenia</string>
  <string name="HIPS_Perm_GetCallState">otrzymywanie statusu aktualnego połączenia</string>
  <string name="HIPS_Perm_ListenCallState">monitorowanie statusu połączenia</string>
  <string name="HIPS_Perm_Location">Lokalizacja</string>
  <string name="HIPS_Perm_Location_Access">Aplikacja może uzyskiwać lokalizację z sieci</string>
  <string name="HIPS_Perm_Location_CellInfo">uzyskiwanie lokalizacji z sieci</string>
  <string name="HIPS_Perm_Location_CellLocation">uzyskiwanie lokalizacji z sieci</string>
  <string name="HIPS_Perm_Location_Desc">Lokalizacja telefonu przez sieć lub GPS</string>
  <string name="HIPS_Perm_Location_Hint">%1$s aplikacji ma uprawnienia na lokalizację telefonu</string>
  <string name="HIPS_Perm_Location_Monitor">Aplikacja może śledzić twoje ruchy</string>
  <string name="HIPS_Perm_Location_Source_Cellular">Źródło: sieć komórkowa</string>
  <string name="HIPS_Perm_Location_Source_GPS">Źródło: GPS</string>
  <string name="HIPS_Perm_Location_Source_Network">Źródło: sieć</string>
  <string name="HIPS_Perm_MMS">Dostęp do skrzynki MMS</string>
  <string name="HIPS_Perm_MMS_Access">uzyskiwanie dostępu do skrzynki MMS</string>
  <string name="HIPS_Perm_MMS_Desc">Dostęp do skrzynki MMS</string>
  <string name="HIPS_Perm_MMS_Hint">%1$s aplikacji ma dostęp do skrzynki MMS</string>
  <string name="HIPS_Perm_MobileNetwork">Sieć mobilna</string>
  <string name="HIPS_Perm_MobileNetwork_Desc">Dostęp do Internetu przez sieć mobilną</string>
  <string name="HIPS_Perm_MobileNetwork_Hint">%1$s aplikacji ma uprawnienia na dostęp do Internetu</string>
  <string name="HIPS_Perm_Mobile_Connectivity">Sieć mobilna</string>
  <string name="HIPS_Perm_Mobile_Connectivity_Desc">włączyć lub wyłączyć Internet mobilny</string>
  <string name="HIPS_Perm_Mobile_Connectivity_Hint">%1$s aplikacji może włączać lub wyłączać Internet mobilny</string>
  <string name="HIPS_Perm_Network_Accept">Zaakceptować link z %1$s?</string>
  <string name="HIPS_Perm_Network_Connect">Lokalizacja linku: %1$s</string>
  <string name="HIPS_Perm_Network_Listen">Nasłuch na porcie %1$s</string>
  <string name="HIPS_Perm_Network_MobileEvent">Korzystanie z sieci mobilnej</string>
  <string name="HIPS_Perm_Network_Recv">Odbiór danych</string>
  <string name="HIPS_Perm_Network_Send">Wysyłanie danych</string>
  <string name="HIPS_Perm_Network_UnknownAddr">Nieznany adres</string>
  <string name="HIPS_Perm_Network_WIFIEvent">Użycie sieci Wi-Fi</string>
  <string name="HIPS_Perm_Notification">Wyświetlanie powiadomień</string>
  <string name="HIPS_Perm_Notification_Desc">wyświetlanie powiadomień na pasku powiadomień</string>
  <string name="HIPS_Perm_Notification_Hint">%1$s aplikacji może wyświetlać powiadomienia</string>
  <string name="HIPS_Perm_PhoneID">ID Telefonu</string>
  <string name="HIPS_Perm_PhoneID_Desc">Dostęp do ID telefonu, włączając IMEI, IMSI, itp.</string>
  <string name="HIPS_Perm_PhoneID_Desc_Q">Dostęp do numeru telefonu oraz statusu urządzenia</string>
  <string name="HIPS_Perm_PhoneID_Hint">%1$s aplikacji ma uprawnienia na uzyskiwanie ID telefonu</string>
  <string name="HIPS_Perm_PhoneID_ICCID">uzyskiwanie SIM Card SN</string>
  <string name="HIPS_Perm_PhoneID_IMEI">uzyskiwanie numeru IMEI</string>
  <string name="HIPS_Perm_PhoneID_IMEISN">uzyskiwanie numeru IMEI/SN</string>
  <string name="HIPS_Perm_PhoneID_IMSI">uzyskiwanie numeru IMSI</string>
  <string name="HIPS_Perm_PhoneID_Number">czytanie twojego numeru telefonu</string>
  <string name="HIPS_Perm_PromptAll">Pytaj</string>
  <string name="HIPS_Perm_ROOT">ROOT</string>
  <string name="HIPS_Perm_ROOT_Desc">Uprawnienia ROOT</string>
  <string name="HIPS_Perm_ROOT_Hint">%1$s aplikacji z dostępem ROOT</string>
  <string name="HIPS_Perm_ROOT_Title">uzyskiwanie uprawnień ROOT</string>
  <string name="HIPS_Perm_Read_Call_Log">Czytanie rejestru połączeń</string>
  <string name="HIPS_Perm_Read_Call_Log_Desc">czytanie rejestru połączeń</string>
  <string name="HIPS_Perm_Read_Call_Log_Hint">%1$s aplikacji może czytać historię połączeń</string>
  <string name="HIPS_Perm_Read_Contact">Czytanie kontaktów</string>
  <string name="HIPS_Perm_Read_Contact_Desc">czytanie kontaktów</string>
  <string name="HIPS_Perm_Read_Contact_Hint">%1$s aplikacji może czytać kontakty</string>
  <string name="HIPS_Perm_Read_MMS">Czytanie wiadomości MMS</string>
  <string name="HIPS_Perm_Read_MMS_Desc">czytanie wiadomości MMS</string>
  <string name="HIPS_Perm_Read_MMS_Hint">%1$s aplikacji może czytać wiadomości MMS</string>
  <string name="HIPS_Perm_Read_SMS">Czytanie wiadomości SMS</string>
  <string name="HIPS_Perm_Read_SMS_Desc">czytanie wiadomości SMS</string>
  <string name="HIPS_Perm_Read_SMS_Hint">%1$s aplikacji może czytać wiadomości SMS</string>
  <string name="HIPS_Perm_Recorder_Audio">Nagrywanie dźwięku</string>
  <string name="HIPS_Perm_Recorder_AudioVideo">Nagrywanie dźwięku i wideo</string>
  <string name="HIPS_Perm_Recorder_Camera">Aparat</string>
  <string name="HIPS_Perm_Recorder_Video">Nagrywanie wideo</string>
  <string name="HIPS_Perm_Recorder_VoiceCall">Połączenia głosowe</string>
  <string name="HIPS_Perm_RejectAll">Odmów wszystko</string>
  <string name="HIPS_Perm_SMS">SMS</string>
  <string name="HIPS_Perm_SMS_Access">odczytywanie skrzynki SMS</string>
  <string name="HIPS_Perm_SMS_Desc">Dostęp do skrzynki SMS</string>
  <string name="HIPS_Perm_SMS_Hint">%1$s aplikacji ma uprawnienia na dostęp do skrzynki SMS</string>
  <string name="HIPS_Perm_SendMMS">Wysyłanie MMS</string>
  <string name="HIPS_Perm_SendMMS_Desc">Bezpośrednie wysyłanie MMS</string>
  <string name="HIPS_Perm_SendMMS_Hint">%1$s aplikacji ma uprawnienia do wysyłania MMS</string>
  <string name="HIPS_Perm_SendSMS">Wysyłanie SMS</string>
  <string name="HIPS_Perm_SendSMS_Content">Zawartość:</string>
  <string name="HIPS_Perm_SendSMS_Data">Dane SMS %1$s:%2$d</string>
  <string name="HIPS_Perm_SendSMS_Desc">Bezpośrednie wysyłanie SMS</string>
  <string name="HIPS_Perm_SendSMS_Hint">%1$s aplikacji ma uprawnienia do wysyłania SMS</string>
  <string name="HIPS_Perm_SendSMS_Port">Port</string>
  <string name="HIPS_Perm_SendSMS_Recipient">Odbiorca:</string>
  <string name="HIPS_Perm_SendSMS_SMSC">Numer SMSC</string>
  <string name="HIPS_Perm_SendSMS_SMSC_Default">Domyślny</string>
  <string name="HIPS_Perm_SendSMS_Text">wysyłanie SMS do %1$s</string>
  <string name="HIPS_Perm_Settings">Modyfikacja ustawień systemowych</string>
  <string name="HIPS_Perm_Settings_Desc">zmodyfikować ustawienia systemowe</string>
  <string name="HIPS_Perm_Settings_Hint">%1$s aplikacji ma uprawnienia do czytania ustawień</string>
  <string name="HIPS_Perm_Settings_Modify">modyfikacja ustawień systemowych</string>
  <string name="HIPS_Perm_SilenceRinger">wyciszanie dzwonka</string>
  <string name="HIPS_Perm_SystemAlert">Wyświetlanie wyskakujących okien</string>
  <string name="HIPS_Perm_SystemAlert_Desc">wyświetla okna na ekranie</string>
  <string name="HIPS_Perm_SystemAlert_Hint">%1$s aplikacji może wyświetlać wyskakujące okna</string>
  <string name="HIPS_Perm_UDevice_ID">Udostępnij część informacji o urządzeniu twórcom gier, aby pomóc im poprawić Twoje odczucia w grach. Czy zgadzasz się na to?</string>
  <string name="HIPS_Perm_UDevice_ID_DESC">udostępnij część informacji o urządzeniu twórcom gier, aby pomóc im poprawić Twoje odczucia w grach. Czy zgadzasz się na to?</string>
  <string name="HIPS_Perm_VideoRecorder">Dostęp do aparatu</string>
  <string name="HIPS_Perm_VideoRecorder_Desc">uzyskać dostęp do aparatu by zrobić zdjęcie lub nagrać film</string>
  <string name="HIPS_Perm_VideoRecorder_Hint">%1$s aplikacji ma uprawnienia do nagrywania wideo</string>
  <string name="HIPS_Perm_WIFINetwork">Wi-Fi</string>
  <string name="HIPS_Perm_WIFINetwork_Desc">Dostęp do internetu przez Wi-Fi</string>
  <string name="HIPS_Perm_WIFINetwork_Hint">%1$s aplikacji może łączyć się z Internetem przez Wi-Fi</string>
  <string name="HIPS_Perm_WIFI_Connectivity">Łączenie z WI-FI</string>
  <string name="HIPS_Perm_WIFI_Connectivity_Desc">włączyć lub wyłączyć Wi-Fi</string>
  <string name="HIPS_Perm_WIFI_Connectivity_Hint">%1$s aplikacji ma uprawnienia do łączenia się z sieciami WIFI</string>
  <string name="HIPS_Perm_Wakelock">Nie usypiaj</string>
  <string name="HIPS_Perm_Wakelock_Desc">Zapobiega usypianiu telefonu</string>
  <string name="HIPS_Perm_Wakelock_Hint">%1$s aplikacji nie pozwana uśpienie</string>
  <string name="HIPS_Perm_Xiaomi_Account">Konto Xiaomi</string>
  <string name="HIPS_Perm_Xiaomi_Account_Desc">Dostęp do konta Xiaomi</string>
  <string name="HIPS_Perm_Xiaomi_Account_Hint">%1$s aplikacji ma dostęp do konta Xiaomi</string>
  <string name="HIPS_Perm_add_voicemail">Wiadomości głosowe</string>
  <string name="HIPS_Perm_add_voicemail_Desc">dodaje wiadomości głosowe</string>
  <string name="HIPS_Perm_background_start_activity">Uruchamianie w tle</string>
  <string name="HIPS_Perm_background_start_activity_Desc">uruchamianie procesów w tle</string>
  <string name="HIPS_Perm_deamon_notification">Stałe powiadomienia</string>
  <string name="HIPS_Perm_deamon_notification_Desc">pokazywanie stałych powiadomień</string>
  <string name="HIPS_Perm_get_accounts">Dostęp do kont na urządzeniu</string>
  <string name="HIPS_Perm_get_accounts_Desc">dostęp do wszystkich kont na urządzeniu</string>
  <string name="HIPS_Perm_get_installed_apps">Informacje o aplikacjach</string>
  <string name="HIPS_Perm_get_installed_apps_Desc">dostęp do informacji o zainstalowanych aplikacjach</string>
  <string name="HIPS_Perm_get_tasks">Otrzymywanie zadań</string>
  <string name="HIPS_Perm_get_tasks_Desc">otrzymywanie zadań</string>
  <string name="HIPS_Perm_install_shortcut">Skróty pulpitu</string>
  <string name="HIPS_Perm_install_shortcut_Desc">dodaje skróty na pulpit</string>
  <string name="HIPS_Perm_process_nfc">NFC</string>
  <string name="HIPS_Perm_process_nfc_Desc">dostęp do NFC</string>
  <string name="HIPS_Perm_process_outgoing_calls">Dostęp do aplikacji Telefonu</string>
  <string name="HIPS_Perm_process_outgoing_calls_Desc">monitorowanie połączeń</string>
  <string name="HIPS_Perm_read_notification_sms">Usługi SMS</string>
  <string name="HIPS_Perm_read_notification_sms_Desc">czytanie usług SMS</string>
  <string name="HIPS_Perm_service_foreground">Usługi pierwszoplanowe</string>
  <string name="HIPS_Perm_service_foreground_Desc">usługi pierwszoplanowe</string>
  <string name="HIPS_Perm_show_when_locked">Na ekranie blokady</string>
  <string name="HIPS_Perm_show_when_locked_Desc">pokazywanie powiadomień na ekranie blokady</string>
  <string name="HIPS_Perm_use_sip">Usługi wideo</string>
  <string name="HIPS_Perm_use_sip_Desc">Use Session Initiation Protocol to stream video</string>
  <string name="HIPS_SecurityPrompt_Accept">Zezwól (%d)</string>
  <string name="HIPS_SecurityPrompt_AcceptRoot">Zezwól</string>
  <string name="HIPS_SecurityPrompt_Accept_Once">Zezwól raz (%d)</string>
  <string name="HIPS_SecurityPrompt_Caption">Ostrzeżenie bezpieczeństwa</string>
  <string name="HIPS_SecurityPrompt_Next">Dalej</string>
  <string name="HIPS_SecurityPrompt_ROOT_Caption">Uprawnienia ROOT</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step1">Zezwolić aplikacji %1$s na dostęp ROOT?</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step2">Dostęp do ROOT może powodować niestabilność systemu</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step3">Prywatne dane np. konta i hasła mogą zostać ujawnione</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step4">Możliwe jest także uszkodzenie systemu</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step5">Zalecana jest ostrożność!</string>
  <string name="HIPS_SecurityPrompt_ROOT_Step6">Na pewno zezwolić aplikacji %1$s na dostęp do ROOT?</string>
  <string name="HIPS_SecurityPrompt_Reject">Odmów (%d)</string>
  <string name="HIPS_SecurityPrompt_Reject_Once">Odmów raz (%d)</string>
  <string name="HIPS_SecurityPrompt_Remember">Pamiętaj mój wybór</string>
  <string name="HIPS_SecurityPrompt_Title">%1$s prosi o pozwolenie na %2$s</string>
  <string name="Privacy_AppPerm_Count">Uprawnienia: %1$d</string>
  <string name="Privacy_AppPerm_Count_Trust">Uprawnienia: %1$d - &lt;font color=#478800&gt;Zaufane&lt;/font&gt;</string>
  <string name="Privacy_App_Finish">Zakończ</string>
  <string name="Privacy_App_Installed">Konfiguruj uprawnienia</string>
  <string name="Privacy_App_Launch">Uruchom</string>
  <string name="Privacy_App_Log">Rejestr</string>
  <string name="Privacy_App_Manage">Szczegóły</string>
  <string name="Privacy_App_Trust">Pytania o uprawnienia</string>
  <string name="Privacy_App_TrustDialog_Content">MIUI nie będzie pytać o potwierdzenia operacji bezpieczeństwa czy prywatności od tej aplikacji.</string>
  <string name="Privacy_App_TrustDialog_Title">Uprawnienia aplikacji</string>
  <string name="Privacy_App_Trust_Summary_Off">MIUI będzie monitorować aplikację</string>
  <string name="Privacy_App_Trust_Summary_On">MIUI będzie ufał aplikacji</string>
  <string name="Privacy_App_Uninstall">Odinstaluj</string>
  <string name="Privacy_Perm_Count">Zezwolono: %1$d Odmówiono: %2$d</string>
  <string name="Su_Enable_Dialog">%1$s próbuje uzyskać dostęp do ROOT. Uprawnienia są domyślnie wyłączone. Możesz je włączyć w Panel Sterowania &gt; Uprawnienia &gt; Dostęp do ROOT.</string>
  <string name="Su_Package_Forbidden">%1$s nie ma dostępu do root.</string>
  <string name="Su_Package_Forbidden2">" nie ma dostępu do root."</string>
  <string name="Su_Unavailable">Uprawnienia ROOT nie są dostępne w stabilnej wersji MIUI. Zainstaluj wersję BETA MIUI (tygodniową) aby korzystać z uprawnień ROOT.</string>
  <string name="SysOpt_Boost_AutoStart">Uprawnienia autostartu</string>
  <string name="SysOpt_Boost_AutoStart_Group">Autostart</string>
  <string name="SysOpt_Boost_Boot">Uruchamianie</string>
  <string name="SysOpt_Boost_Receiver">w tle</string>
  <string name="app_name">Menadżer uprawnień</string>
  <string name="background_location_access_reminder_notification_content">Ta aplikacja może zawsze uzyskiwać dostęp do Twojej lokalizacji. Kliknij, aby to zmienić.</string>
  <string name="background_location_access_reminder_notification_title">%s używa Twojej lokalizacji</string>
  <string name="current_permission_template">%1$s z %2$s</string>
  <string name="default_permission_description">perform an unknown action</string>
  <string name="grant_confirm_question">Udzielić pozwolenia na poniższe uprawnienia? Aplikacja otrzyma dostęp do:</string>
  <string name="grant_dialog_button_allow">Zezwól</string>
  <string name="grant_dialog_button_allow_always">Zezwól za każdym razem</string>
  <string name="grant_dialog_button_allow_background">Zezwól za każdym razem</string>
  <string name="grant_dialog_button_allow_foreground">Zezwól tylko, gdy korzystam z aplikacji</string>
  <string name="grant_dialog_button_deny">Odmów</string>
  <string name="grant_dialog_button_deny_and_dont_ask_again">Odmów i nie pytaj ponownie</string>
  <string name="grant_dialog_button_deny_background">Tylko w trakcie korzystania</string>
  <string name="grant_dialog_button_deny_background_and_dont_ask_again">Odmów i nie pytaj ponownie</string>
  <string name="location_settings">Opcje lokalizacji</string>
  <string name="location_warning">%1$s jest dostawcą usług lokalizacji. Dostęp do lokalizacji może być potem zmieniony w ustawieniach telefonu.</string>
  <string name="never_ask_again">Nie pytaj ponownie</string>
  <string name="ok">OK</string>
  <string name="permdesc_camera">Wykonywanie zdjęć i nagrywanie wideo</string>
  <string name="permdesc_in_calls">Monitorowanie połączeń przychodzących</string>
  <string name="permdesc_location">Dostęp do lokalizacji</string>
  <string name="permdesc_location_background">Dostęp do lokalizacji w tle</string>
  <string name="permdesc_microphone">Nagrywanie rozmów i dźwięku</string>
  <string name="permdesc_out_calls">Monitorowanie połączeń wychodzących</string>
  <string name="permdesc_read_calendar">Dostęp do wydarzeń z kalendarza</string>
  <string name="permdesc_read_storage">Dostęp do zdjęć i plików na urządzeniu</string>
  <string name="permdesc_recognition">Dostęp do danych o zdrowiu i aktywności</string>
  <string name="permdesc_sensors">Dostęp do czujników ciała</string>
  <string name="permdesc_write_calendar">Dostęp i dodawanie wydarzeń do kalendarza</string>
  <string name="permdesc_write_storage">Odczyt i zapis plików na urządzeniu</string>
  <string name="permgroupdesc_calendar">Dostęp do wydarzeń z kalendarza</string>
  <string name="permgroupdesc_calllog">Dostęp i zapis elementów w historii połączeń</string>
  <string name="permgroupdesc_camera">Wykonywanie zdjęć i nagrywanie wideo</string>
  <string name="permgroupdesc_contacts">Dostęp do kontaktów</string>
  <string name="permgroupdesc_location">Dostęp do lokalizacji</string>
  <string name="permgroupdesc_microphone">Nagrywanie dźwięku</string>
  <string name="permgroupdesc_phone">Wykonywanie połączeń i dostęp do informacji o urządzeniu</string>
  <string name="permgroupdesc_recognition">Dostęp do danych o zdrowiu i aktywności</string>
  <string name="permgroupdesc_sensors">Dostęp do czujników ciała</string>
  <string name="permgroupdesc_sms">Odczyt/wysyłanie SMS-ów</string>
  <string name="permgroupdesc_storage">Dostęp do zdjęć lub plików na urządzeniu</string>
  <string name="permgrouprequest_storage_isolated">Zezwolić
&lt;b&gt;%1$s&lt;/b&gt; na dostęp do zdjęć i multimediów na tym urządzeniu?</string>
  <string name="permission_description_summary_activity_recognition">Aplikacje z tym uprawnieniem mogą uzyskiwać dostęp do Twojej aktywności fizycznej, np. spacerów, jazdy na rowerze, jazdy samochodem, licznika kroków itd.</string>
  <string name="permission_description_summary_calendar">Aplikacje z tym uprawnieniem mogą uzyskiwać dostęp do Twojego kalendarza</string>
  <string name="permission_description_summary_call_log">Aplikacje z tym uprawnieniem mogą odczytać i zapisać historię połączeń telefonu</string>
  <string name="permission_description_summary_camera">Aplikacje z tym uprawnieniem mogą wykonywać zdjęcia i rejestrować wideo</string>
  <string name="permission_description_summary_contacts">Aplikacje z tym uprawnieniem mogą uzyskiwać dostęp do Twoich kontaktów</string>
  <string name="permission_description_summary_generic">Aplikacje z tym uprawnieniem mogą %1$s</string>
  <string name="permission_description_summary_location">Aplikacje z tym uprawnieniem mogą uzyskiwać dostęp do lokalizacji tego urządzenia</string>
  <string name="permission_description_summary_microphone">Aplikacje z tym uprawnieniem mogą rejestrować dźwięk</string>
  <string name="permission_description_summary_phone">Aplikacje z tym uprawnieniem mogą wykonywać i zarządzać połączeniami telefonicznymi</string>
  <string name="permission_description_summary_sensors">Aplikacje z tym uprawnieniem mogą uzyskiwać dostęp do danych z sensorów dotyczących Twojego zdrowia</string>
  <string name="permission_description_summary_sms">Aplikacje z tym uprawnieniem mogą wysyłać i zobaczyć wiadomości SMS</string>
  <string name="permission_description_summary_storage">Aplikacje z tym uprawnieniem mogą uzyskiwać dostęp do zdjęć, multimediów i plików na Twoim urządzeniu</string>
  <string name="permission_group_title_charges_related">Opłaty</string>
  <string name="permission_group_title_media_related">Multimedia</string>
  <string name="permission_group_title_privacy_related">Prywatność</string>
  <string name="permission_group_title_settings_related">Ustawienia</string>
  <string name="permission_reminders">Monity dot. uprawnień</string>
  <string name="permission_request_title">Prośba o uprawnienie</string>
  <string name="permission_warning_template">Zezwolić aplikacji %1$s na %2$s?</string>
  <string name="permission_warning_template_ask">Zezwolić aplikacji %1$s poniższych uprawnień?</string>
  <string name="permisson_reject_notice_toast_text">\"%1$s\" nie ma uprawnień do %2$s. Możesz zmienić uprawnienia aplikacji w Panelu Sterowania &gt; Uprawnienia.</string>
  <string name="permisson_reject_notice_toast_text2">" nie ma uprawnień do %1$s."</string>
  <string name="screen_overlay_button">Opcje</string>
  <string name="screen_overlay_message">To change this permission setting, you first have to turn off the screen overlay from Settings &gt; Apps</string>
  <string name="screen_overlay_title">Screen overlay detected</string>
</resources>
